# quickstart

./: bookmarks  pom.xml
src/main/java/quickstart/action/: PersonAction-save-validation.xml  PersonAction.java
src/main/java/quickstart/service/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
src/main/resources/dbscripts/mysql/: 001_mysql_upgrade.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: list.jsp
src/test/java/quickstart/: AppTest.java
